<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Ace Link</title>
    <link rel="icon" type="image/x-icon"
          href="https://lh3.googleusercontent.com/drive-viewer/AKGpihZoBOT8YvVO8u53lht7oeVVmko0q4EqDT5mVGHpurxXNl9vIrM96zStqLVdIaXWm8n6PSrkRwIAzHnUJKhrkDdwMSNMHX0IYkU=w1314-h1045"/>
    <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet"/>
    <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dompurify@2.3.0/dist/purify.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet"/>
    <style>
        body, html, video, .video-js {
            margin: 0;
            padding: 0;
            width: 100%;
            box-sizing: border-box;
            min-height: 40vw;
        }

        .video-js .vjs-big-play-button {
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #acestream-link {
            display: flex;
            align-items: center;
            gap: 1px;
            position: absolute;
            top: 5px;
            left: 33px;
            z-index: 100;
            background: rgba(255, 255, 255, 0.7);
            padding: 2px;
            border-radius: 5px;
        }

        #acestream-link-input {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 5px 10px;
            width: 300px;
            margin-left: 5px;
        }

        #acestream-link button {
            border: none;
            cursor: pointer;
        }

        #load-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 5px 10px;
            margin-left: 5px;
            border-radius: 3px;
        }

        #load-button:hover {
            background-color: #0056b3;
        }

        .lang-button {
            background-color: transparent;
        }

        .lang-button:hover {
            transform: scale(1.1);
            transition-duration: 1ms;
        }

        #toggle-view {
            position: absolute;
            top: 5px;
            left: 1px;
            z-index: 101;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.7);
            padding: 5px;
            border-radius: 50%;
        }

        .link-item {
            cursor: pointer;
            margin: 5px 0;
        }

        #links-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 0 auto;
            padding: 20px;
        }

        #links-list .title {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #links-list .column {
            display: flex;
            flex-direction: column;
            flex-basis: calc(50% - 10px);
            background-color: #f8f9fa;
            border-radius: 5px;
            overflow: hidden;
        }

        #links-list .name-with-links {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            padding-left: 5px;
        }

        #links-list .name h3 {
            margin: 0;
            padding-left: 5px;
        }

        #links-list .links {
            display: flex;
            gap: 5px;
        }

        #links-list .link-button {
            border: 1px solid #28a745;
            border-radius: 5px;
            background-color: white;
            color: #28a745;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
            text-decoration: none;
            font-size: 1em;
        }

        #links-list .link-button:hover {
            background-color: #218838;
            color: white;
        }

    </style>
</head>
<body>
<div id="toggle-view">
    <i class="fas fa-eye-slash" id="toggle-icon"></i>
</div>
<video id="video" class="video-js vjs-default-skin" controls preload="auto" data-setup="{}" width="100%" height="100%">
    <p class="vjs-no-js"> To view this video please enable JavaScript, and consider upgrading to a web browser that
        <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
    </p>
</video>
<div id="acestream-link">
    <button class="lang-button" onclick="changeLanguage('es')">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Bandera_de_Espa%C3%B1a_%28sin_escudo%29.svg"
             alt="Spanish" title="Spanish" style="height: 15px"/>
    </button>
    <button class="lang-button" onclick="changeLanguage('en')">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/English_language.svg"
             alt="English" title="English" style="height: 15px"
        />
    </button>
    <input type="text" id="acestream-link-input" placeholder="Insert Acestream link here"/>
    <button id="load-button">Load</button>
</div>
<div id="links-list"></div>
<script>
    const BASE_STREAM_URL = "http://127.0.0.1:6878/ace/manifest.m3u8?id=";
    const ACESTREAM_PREFIX = "acestream://";
    const player = videojs("video");

    // Initial video loading
    function initialLoad(playerId) {
        document.title += `[${playerId.substr(0, 7)}]`;
        player.src({
            src: BASE_STREAM_URL + playerId,
            type: "application/x-mpegURL",
        });
        player.play();
    }

    // Load AceStream stream
    function loadAceStream(link) {
        const playerId = link.replace(ACESTREAM_PREFIX, '');
        if (playerId.length > 1) {
            document.title = `Ace Link [${playerId.substr(0, 7)}]`;
            player.src({
                src: BASE_STREAM_URL + playerId,
                type: 'application/x-mpegURL',
            });
            player.play();
        } else {
            alert('Please insert a valid Acestream link.');
        }
    }

    // Show/hide Acestream input
    function toggleAcestreamInput() {
        const inputDiv = document.getElementById('acestream-link');
        const icon = document.getElementById('toggle-icon');
        inputDiv.style.display = inputDiv.style.display === 'none' ? 'flex' : 'none';
        icon.className = inputDiv.style.display === 'none' ? 'fas fa-eye' : 'fas fa-eye-slash';
    }

    // Change page language
    function changeLanguage(lang) {
        const acestreamLinkInput = document.getElementById('acestream-link-input');
        acestreamLinkInput.placeholder = lang === 'es' ? 'Insertar aquí el enlace Acestream' : 'Insert Acestream link here';
        const loadButton = document.getElementById('load-button');
        loadButton.innerText = lang === 'es' ? 'Cargar' : 'Load';
    }

    initialLoad("{player_id}");

    document.getElementById('toggle-view').addEventListener('click', toggleAcestreamInput);

    document.getElementById('load-button').addEventListener('click', function () {
        const acestreamLink = document.getElementById('acestream-link-input').value;
        loadAceStream(acestreamLink);
    });

    // Handle fetched content
    fetch('https://corsproxy.io/?https://hackmd.io/@67QuUe0VRy-nPCNoJwtsgQ/plan-d')
        .then(response => response.text())
        .then(html => {
            const parser = new DOMParser();
            const doc = parser.parseFromString(html, 'text/html');
            const docDiv = doc.querySelector('#doc');
            if (docDiv) {
                const docHtml = docDiv.innerHTML;
                const contentRegex = /---\s*##([\s\S]*?)&lt;style&gt;/;
                const match = docHtml.match(contentRegex);
                if (match && match[1]) {
                    const desiredContent = match[1].trim();
                    processAndDisplayContent(desiredContent);
                } else {
                    console.error('The pattern was not found in the HTML content');
                }
            } else {
                console.error('docDiv is null or does not contain any content');
            }
        })
        .catch(error => {
            console.error('Error fetching the Markdown content:', error);
        });

    // Process fetched content
    function postProcessContent(htmlContent) {
        const parser = new DOMParser();
        const doc = parser.parseFromString(htmlContent, 'text/html');
        const allNameWithLinks = doc.querySelectorAll('.name-with-links');
        allNameWithLinks.forEach((div, index) => {
            if (div.querySelector('.name h3').textContent.trim() === '720p' && index > 0) {
                const previousDiv = allNameWithLinks[index - 1];
                const nameDiv = div.querySelector('.name');
                previousDiv.appendChild(nameDiv);
                const linksDiv = div.querySelector('.links');
                previousDiv.appendChild(linksDiv);
                div.remove();
            }
        });
        return doc.body.innerHTML;
    }

    // Process and display fetched content
    /* function processAndDisplayContent(content) {
        const titleRegex = /==\*\*(.*?)\*\*==\s*([\s\S]*?)(?=(==\*\*|$))/g;
        let match;
        let htmlContent = '';
        while ((match = titleRegex.exec(content)) !== null) {
            const title = match[1];
            const body = match[2];
            let columnContent = `<div class="title"><h2>${title}</h2></div>`;
            const nameAndLinkRegex = /\*\*(.*?)\*\*\s*(?:\[:arrow_forward:\]\((acestream:\/\/.*?)\))+/g;
            let nameMatch;
            while ((nameMatch = nameAndLinkRegex.exec(body)) !== null) {
                const name = nameMatch[1];
                const links = nameMatch[0];
                columnContent += `<div class="name-with-links">`;
                columnContent += `<div class="name"><h3>${name}</h3></div>`;
                columnContent += `<div class="links">`;
                const linkRegex = /\[:arrow_forward:\]\((acestream:\/\/.*?)\)/g;
                let linkMatch;
                while ((linkMatch = linkRegex.exec(links)) !== null) {
                    const link = linkMatch[1];
                    columnContent += `<a href="${link}" class="link-button"><i class="fa-solid fa-play"></i></a>`;
                }
                columnContent += `</div>`;
                columnContent += `</div>`;
            }
            htmlContent += `<div class="column">${columnContent}</div>`;
        }
        let finalHtmlContent = postProcessContent(htmlContent);
        //document.getElementById('links-list').innerHTML = finalHtmlContent;
        //const linksList = document.getElementById('links-list');
        //const links = linksList.querySelectorAll('a');
        //links.forEach(link => {
        //    link.addEventListener('click', (e) => {
        //        e.preventDefault();
        //        const acestreamLink = link.getAttribute('href');
        //        loadAceStream(acestreamLink);
        //    });
        //});
    } */
</script>
</body>
</html>
